<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="photontsModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="_name" Type="varchar" MaxLength="20" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="_id" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="sid" Type="varchar" MaxLength="50" />
    <Property Name="data" Type="varchar" MaxLength="500" />
    <Property Name="_id" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="timesheet">
    <Key>
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="_name" Type="varchar" MaxLength="20" />
    <Property Name="begindate" Type="datetime" Precision="0" />
    <Property Name="enddate" Type="datetime" Precision="0" />
    <Property Name="description" Type="varchar" MaxLength="100" />
    <Property Name="user_id" Type="varchar" MaxLength="50" />
    <Property Name="_id" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="timeunit">
    <Key>
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="dateworked" Type="datetime" Precision="0" />
    <Property Name="hoursworked" Type="varchar" MaxLength="10" />
    <Property Name="project" Type="varchar" MaxLength="50" />
    <Property Name="timesheet_id" Type="varchar" MaxLength="50" />
    <Property Name="project_id" Type="varchar" MaxLength="50" />
    <Property Name="_id" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="20" />
    <Property Name="eamil" Type="varchar" MaxLength="50" />
    <Property Name="admin" Type="bool" />
    <Property Name="firstname" Type="varchar" MaxLength="20" />
    <Property Name="lastname" Type="varchar" MaxLength="20" />
    <Property Name="_id" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="photontsModelStoreContainer">
    <EntitySet Name="project" EntityType="Self.project" Schema="photonts" store:Type="Tables" />
    <EntitySet Name="session" EntityType="Self.session" Schema="photonts" store:Type="Tables" />
    <EntitySet Name="timesheet" EntityType="Self.timesheet" Schema="photonts" store:Type="Tables" />
    <EntitySet Name="timeunit" EntityType="Self.timeunit" Schema="photonts" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="photonts" store:Type="Tables" />
  </EntityContainer>
</Schema>