<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="photontsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="sid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="data" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="C_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="timesheet">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="begindate" Type="DateTime" />
    <Property Name="enddate" Type="DateTime" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="timeunit">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="dateworked" Type="DateTime" />
    <Property Name="hoursworked" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="timesheet_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="project_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="eamil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="admin" Type="Boolean" />
    <Property Name="firstname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="C_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="photontsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="projects" EntityType="Self.project" />
    <EntitySet Name="sessions" EntityType="Self.session" />
    <EntitySet Name="timesheets" EntityType="Self.timesheet" />
    <EntitySet Name="timeunits" EntityType="Self.timeunit" />
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>